<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>score_tab</class>
 <widget class="QWidget" name="score_tab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>613</width>
    <height>345</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>score_tab</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLineEdit" name="name_lineEdit">
           <property name="placeholderText">
            <string>Enter the name to be searched</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="num_lineEdit">
           <property name="text">
            <string/>
           </property>
           <property name="placeholderText">
            <string>Enter the ID to be searched</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTableView" name="tableView"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="fresh_pushButton">
         <property name="text">
          <string>Refresh</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="find_pushButton">
         <property name="text">
          <string>Lookup</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="add_pushButton">
         <property name="text">
          <string>Add</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="del_pushButton">
         <property name="text">
          <string>Delete</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="modify_Button">
         <property name="text">
          <string>Modify</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="submit_Button">
         <property name="text">
          <string>Confirm Modification</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="rollback_Button">
         <property name="text">
          <string>Undo Modification</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>155</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
